<resources>

    <string name="category_Connectivity">Связь</string>

    <string name="category_Development">Разработка</string>
    <string name="category_Games">Игры</string>
    <string name="category_Graphics">Графика</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Money">Деньги</string>
    <string name="category_Multimedia">Мультимедиа</string>
    <string name="category_Navigation">Навигация</string>
    <string name="category_Phone_SMS">Телефон и SMS</string>
    <string name="category_Reading">Чтение</string>
    <string name="category_Science_Education">Наука и образование</string>
    <string name="category_Security">Безопасность</string>
    <string name="category_Sports_Health">Спорт и здоровье</string>
    <string name="category_System">Системные</string>
    <string name="category_Theming">Темы</string>
    <string name="category_Time">Время</string>
    <string name="category_Writing">Работа с текстом</string>
    <string name="antifeatures">Сомнительный функционал</string>
    <string name="anti_ads">Это приложение содержит рекламу</string>
    <string name="anti_tracking">Это приложение будет отслеживать ваши действия и сообщать о вашей деятельности</string>
    <string name="anti_nonfreeadd">Это приложение поддерживает дополнения с закрытым исходным кодом</string>
    <string name="anti_nonfreenet">Это приложение продвигает сетевые сервисы с закрытым исходным кодом, собирающие пользовательские данные</string>
    <string name="anti_nonfreedep">Это приложение зависит от других приложений с закрытым исходным кодом</string>
    <string name="anti_upstreamnonfree">Оригинальный исходный код не является полностью свободным</string>
    <string name="anti_nonfreeassets">Это приложение включает в себя ресурсы с закрытым исходным кодом</string>
    <string name="anti_disabledalgorithm">Это приложение имеет слабую подпись безопасности</string>
    <string name="anti_knownvuln">Это приложение содержит известную уязвимость безопасности</string>
    <string name="anti_nosourcesince">Исходный код больше недоступен, обновления невозможны.</string>
    <string name="no_permissions">Разрешений не требуется.</string>
    <string name="perm_costs_money">Это может стоить вам денег</string>
    <string name="perms_description_app">Предоставлено %1$s.</string>
    <string name="perms_new_perm_prefix">Новые:</string>
    <string name="permissions">Разрешения</string>
    <string name="links">Ссылки</string>
    <string name="action_install">Установить</string>
    <string name="action_upgrade">Обновить</string>
    <string name="action_launch">Запустить</string>
</resources>
